{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "A classic Snake game implementation for the Arcade Games Collection",
  "main": "game.js",
  "scripts": {
    "start": "serve .",
    "download-assets": "node download-assets.js"
  },
  "dependencies": {
    "howler": "^2.2.3"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "author": "",
  "license": "MIT"
}
